Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codemagic Plug-in
Bundle-SymbolicName: com.crm.codemagic; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.crm.codemagic.Activator
Bundle-Vendor: Jia Xiaoyuan
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/junit-4.6-RC1.jar,
 lib/ognl-2.6.11.jar,
 bin/
Import-Package: org.eclipse.core.resources
