jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://172.16.203.35:5432/JBOSS
jdbc.username=postgres
jdbc.password=postgres


jdbc.initialSize=3
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=3
jdbc.maxWait=-1