##############################
# \u6839\u65e5\u5fd7\u8bb0\u5f55\u5668
log4j.rootLogger=INFO,logfile
#log4j.rootLogger=ERROR,logfile

log4j.logger.com.tinet.ccic=DEBUG,stdout,logfile

#log4j.logger.org.hibernate.cache=DEBUG,stdout,logfile

#hibernate\u7684\u65e5\u5fd7\u914d\u7f6e
#log4j.logger.org.hibernate.SQL=ERROR,stdout,logfile
#log4j.logger.org.springframework=ERROR,logfile
##############################
# \u65e5\u5fd7\u8bb0\u5f55\u5668appender\u5b9a\u4e49\u533a\u5f00\u59cb   #
##############################

# stdout\u6807\u51c6\u63a7\u5236\u53f0appender\u5b9a\u4e49  #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
##############################


# COMMONS\u8f6e\u8f6c\u6587\u4ef6appender\u5b9a\u4e49  #
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/home/johnny2011/log/debug.log
log4j.appender.logfile.MaxFileSize=8096KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
##############################
