hibernate.dialect=com.tinet.ccic.wm.commons.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#update create delete validate  none
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

#################This way to own the internal cache to hibernate,Bad to use##############################
#hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider

hibernate.cache.use_second_level_cache=false
#use the hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#use the hibernate querycache
hibernate.cache.use_query_cache=false
#hibernate.cache.query_cache_factory=org.hibernate.cache.StandardQueryCacheFactory

hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.generate_statistics=false
hibernate.use_sql_comments=true 
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.default_batch_fetch_size=8
######\u4ee5\u4e0b\u662fHibernate Search\u7684\u7b80\u5355\u914d\u7f6e######
#hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
#hibernate.search.default.indexBase=E:/indexes

