output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/junit-4.6-RC1.jar,\
               lib/ognl-2.6.11.jar,\
               bin/
jars.extra.classpath = lib/dom4j-1.6.1.jar,\
                       lib/jaxen-1.1.1.jar,\
                       lib/junit-4.6-RC1.jar,\
                       lib/ognl-2.6.11.jar
