package {rootPackage}.service;

import javax.annotation.Resource;

import org.hibernate.Hibernate;
import org.springframework.stereotype.Component;

import com.crm.framework.common.CommonPage;
import com.crm.framework.query.Query;
import com.crm.framework.util.BeanUtil;
import {rootPackage}.dao.{ModelName}Dao;
import {rootPackage}.model.{ModelName};
import {rootPackage}.page.{ModelName}Page;

/**
 * {tableName}service
 * 
 * @author {author}
 * @since {date}
 */
@Component
public class {ModelName}Service extends {ModelName}ServiceBase {
	
}
